<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Register With Us</title>
  <style>
    body {
      background-color: #000000;
      font-family: Optima,fantasy;
      text-align: center;
      font-size: 30px;
    }
    h2,label,h3,p{
      color:gold;
      font-family: Optima,fantasy;
      text-align: center;
      font-size: 25px;
      text-style: bold;
    }
  </style>
  <style>
    .wrap-layer{
      position: relative;
    }
    .text-layer{
      position: absolute;
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
      padding: 30px;
      text-align: center;
      font-size: 32px;
      line-height: 1.2;
      pointer-events: none;
    }
    .background-layer svg * {
      transition: fill 1s ease;
    }
    .background-layer:hover #E1{fill: #404;}
    .background-layer:hover #E2{fill: #505;}
    .background-layer:hover #E3{fill: #606;}
    .background-layer:hover #E4{fill: #707;}
    .background-layer:hover #E5{fill: #808;}
  </style>

  <div class="wrap-layer">
    <div class="text-layer">
      <p>"I solemnly swear that I am up to no good.”
        <p>— Harry Potter</p>
    </div>
    <div class="background-layer">
      <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 1600 800'>
        <rect id="E1" fill='#ffaa00' width='1600' height='800'/>
        <path id="E2" fill='#ffbe00'  d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/>
        <path id="E3" fill='#ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/>
        <path id="E4" fill='#ffe529' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/>
        <path id="E5" fill='#fff852' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/>
      </svg>
    </div>
  </div>
</head>
<body>
<form method="POST" action="https://request-inspector.glitch.me/">
  <input type="hidden" id="user_id" name="user_id" value="1234">
  <p>
  <h2>User Sign Up</h2>
  <label for="username">Username</label>
  <input id="username" name="username" type="text" placeholder="Enter username here." required>
  <p>
    <label for="password">Password</label>
    <input id="password" name="password" type="password" placeholder="Enter password here." required>
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>
<h2>Bio</h2>
<form method="POST" action="https://request-inspector.glitch.me/">
  <p>
    <label for="body">Describe Yourself</label>
  </p>
  <p>
    <label for="body"></label>
    <textarea id="body" name="body" rows="5" cols="40" required></textarea>
  </p>

  <h3>Multiple Choice Questions</h3>

  <p>How did you hear about us?</p>
  <label>
    <input type="radio" name="q1" value="Billboard">
    Billboard
  </label>
  <label>
    <input type="radio" name="q1" value="Radio Advertisement">
    Radio Advertisement
  </label>
  <label>
    <input type="radio" name="q1" value="Internet Advertisement">
    Internet Advertisement
  </label>
  <label>
    <input type="radio" name="q1" value="Other">
    Other
  </label>
  <p><label for="transmission">Which browser are you using?</label></p>
  <select id="transmission" name="transmission">
    <option value="1">Google</option>
    <option value="2">FireFox</option>
    <option value="3">Microsoft Edge</option>
    <option value="4">Safari</option>
  </select>
  <p>
  <button type="submit">Submit</button>
  </p>
</form>
</body>
</html>