<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display a map on a webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet"
    />
    <script src="mapbox_maps_api.js"</script>
    <script src="mapbox_maps_api.css" rel="stylesheet"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .marker {
            background-image: url('img/mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3J5c3RhbG9jaG9hMDMiLCJhIjoiY2xiNDUwdHF2MDc0eDNvcXNwazV0ajRqbyJ9.8uUZODnUBEAWrDoZSaRJpQ';

    const geojson = {
        'type': 'FeatureCollection',
        'features': [
            {
                'type': 'Feature',
                'geometry': {
                    'type': 'Point',
                    'coordinates': [9.2010, 47.7052]
                },
                'properties': {
                    'title': 'Favorite Restaurant #1',
                    'description': 'AnticA Gelateria del Corso'
                }
            },
            {
                'type': 'Feature',
                'geometry': {
                    'type': 'Point',
                    'coordinates': [9.177972, 47.659101]
                },
                'properties': {
                    'title': 'Favorite Restaurant #2',
                    'description': 'Hafenhalle',
                },},
            {
                'type': 'Feature',
                'geometry': {
                    'type': 'Point',
                    'coordinates': [9.23716, 47.71606]
                },
                'properties': {
                    'title': 'Favorite Restaurant #3',
                    'description': 'Schilfhutte',
                },}
        ]
    };

    mapboxgl.accessToken = 'pk.eyJ1IjoiY3J5c3RhbG9jaG9hMDMiLCJhIjoiY2xiNDRycndjMGxwZjNvb2E3cm45YzUwMyJ9.PjZttPTTHTzbnHXwFrsHJw';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [9.1956, 47.7055], // starting position [lng, lat]
        zoom: 15 // starting zoom
    });

    // add markers to map
    for (const feature of geojson.features) {
// create a HTML element for each feature
        const el = document.createElement('div');
        el.className = 'marker';

// make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .setPopup(
                new mapboxgl.Popup({ offset: 25 }) // add popups
                    .setHTML(
                        `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                    )
            )
            .addTo(map);
    }
</script>
</body>
</html>
Copy
