<!DOCTYPE html>
<html>
 	<head>
 		<meta charset="utf-8">
 		<title>Hello World</title>
  <style>
    h1, h2 {
       color: #FFF;
        text-decoration: underline;
          font-style: italic;
       font-style: bold;
       font-weight: bold;
       font-size: 30px;
    }
  </style>
  <style>
     body {
      background-color: #000;
    font-family: Times New Roman;
    background-image: url(https://cdn.shopify.com/s/files/1/0448/1109/2126/files/Camellia_2048x2048.jpg?v=1648607488); 
}
      h3, li, ul, p, dt, dd, blockquote, tr, a, td, img {
        color: #FFC0CB;
          font-style: italic;
          font-weight: bold;
          font-size: 25px;
      list-style: square;
      }
</style>
</head>
 	<body>
 		<h1>Hello World</h1>
 		<p>Hello, my name is Crystal. Here are some
 		fun facts about me:<br>
 		<ul>	
 			<li>I like roses.</li>
 			<li>I like to play Phasmophobia.</li>
 		</ul>
 		</p>
 		<h3>My Favorite Quote</h3>
 		<blockquote>An eye for an eye makes the whole world blind.
 		-Ghandi</blockquote>            
 		<h2>I'm learning the LAMP stack</h2>
 		<ul>
 			<li>L: Linux</li>
 			<li>A: Apache</li>
 			<li>M: MySQL</li>
 			<li>P: PHP</li>
 		</ul>
 		<h2>My Top 5 Favorite Foods</h2>
 		<ol>
 			<li>Enchiladas</li>
 			<li>Mochi</li>
 			<li>Tacos</li>
 			<li>Caldo de Res</li>
 			<li>Tres Leches</li>
 		</ol>
 		<h2>Questions I'm often Asked</h2>
 		<dl>
 			<dt>How tall are you?</dt>
 			<dd>4,8</dd>
 			<dt>Why are you always smiling?</dt>
 			<dd>Because I woke up this morning</dd>
 		</dl>
 		<h2>My Favorite Websites</h2>
    <ul>
 			<style>
        /* unvisited link (:unvisited) */
        *:link {
          color: red;
        }
        /* visited link (:visited) */
        *:visited {  
          color: black;
        }
        /* mouse hover link (:hover) */
        *:hover {
          color: blue;
        }
        /* active/selected link (:active) */
        *:active {
          color: green;
        }
      </style>
      <li><a href="https://www.skyscanner.com/flights-to/hr/cheap-flights-to-croatia.html" target="_blank">Skyscanner</a></li>
 			<li><a href="https://www.forbes.com/sites/forbestravelguide/2018/08/07/why-traveling-is-good-for-your-health/" target="_blank">Forbes</a></li>
 			<li><a href="https://www.globalexpresswedding.com/en/prices" target="_blank">Global Express Wedding</a></li>
 			<li><a href="https://www.codingame.com/ide/puzzle/onboarding" target="_blank">Coding Games and Challenges</a></li>
 			<li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
 			</ul>
 		<h2>My Vehicle</h2>
 		<p>My dream car is a Koenigsegg Jesko 2022, Jesko's high-tech fireworks don't end with the engine. The transmission also has a few special features. Not only that it is very light with a weight of 90 kilograms. It also dispenses with classic synchronizer rings and has not just two but six clutches. This should bring the decisive advantage of not having to first shift through all gears at high speeds when additional acceleration is required.</p>
 		<img src="../../../../CodeUp/~varant%20-%20lamp:sites:codeup.dev:public:/html/Koenigsegg%20Jessko-photo.png" alt="Koenigsegg 2022">
    <style>
      img {
        text-align: center;
      }
    </style>
<h2>Decimal to Hexadecimal Conversion Chart</h2>
 		<table>
    <style>
table {
  border-collapse: collapse;
}
tr { 
  border: solid;
  border-width: 2px 2;
  text-align: center;
 
}
</style>
 			<tr>
 				<th>Decimal</th>
 				<th>Hexadecimal</th>
 			</tr>
 			 <tr>
 				<td>0</td>
 				<td>0</td>
 			</tr>
 			<tr>	
 				<td>1</td>
 				<td>1</td>
 			</tr>
 			<tr>
 				<td>2</td>
 				<td>2</td>
 			</tr>
 			<tr>	     
 				<td>3</td>
 				<td>3</td>
 			</tr>
 			<tr>
 				<td>4</td>
 				<td>4</td>
 			</tr>
 			<tr>
 				<td>5</td>
 				<td>5</td>
 			</tr>
 			<tr>
 				<td>6</td>
 				<td>6</td>
 			</tr>
 			<tr>
 				<td>7</td>
 				<td>7</td>
 			</tr>
 			<tr>
 				<td>8</td>
 				<td>8</td>
 			</tr>
 			<tr>
 				<td>9</td>
 				<td>9</td>
 			</tr>
 			<tr>
 				<td>10</td>
 				<td>A</td>
 			</tr>
 			</tr>
 				<td>11</td>
 				<td>B</td>
 			</tr>
 			<tr>
 				<td>12</td>
 				<td>C</td>
 			</tr>
 			<tr>
 				<td>13</td>
 				<td>D</td>
 			</tr>
 			<tr>
 				<td>14</td>
 				<td>E</td>
 			</tr>
 			<tr>
 				<td>15</td>
 				<td>F</td>
 			</tr>
 		</table>
 		<a href="#top">Back to top.</a>
 	</body>
</html>